# Copyright (c) Acuanix Systems Co. is the owner of this artifact.
# @Author: Sayed Taha
# @Date: March 2020
#

spring.application.name = approfile
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/appprofile-local?useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=airgab
spring.datasource.password=Airgab@1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect